
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Scorer</title>
    <style>
      /* Basic styles for the login form */
      body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
        background-image:url("{% static 'images/download.jpg' %}");
      background-size: cover;
      padding-top: 0%;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Open Sans", sans-serif;
      color: #333333;
      }
      
      .form-control {
        display: block;
        width: 100%;
        height: 40px;
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .btn {
        display: block;
        width: 100%;
        height: 40px;
        margin-top: 10px;
        padding: 10px;
        background-color: #4CAF50;
        color: #FFFFFF;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #3E8E41;
      }
      /* Navbar styles */
      .navbar {
        background-color: black;
        overflow: hidden;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .active {
        background-color: #4CAF50;
        color: white;
      }
     

      a{
        text-decoration: none;
        color: blue
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
        /* margin-top: 100%; */
        padding: 20px;
        background-color: #FFFFFF;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        text-align: center; /* Center the content horizontally */
        margin-top: 10%;
        height: 400px; /* Add some top margin for spacing */
      } 
      ul.messages {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.messages li {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

ul.messages li.success {
  background-color: #d4edda;
  color: #155724;
}

ul.messages li.info {
  background-color: #cce5ff;
  color: #004085;
}

ul.messages li.warning {
  background-color: #fff3cd;
  color: #856404;
}

ul.messages li.error {
  background-color: #f8d7da;
  color: #721c24;
}



    </style>
  </head>
  <body>
    <!-- Navbar -->
	
    <nav class="navbar">
      <a class="active">CricScorer</a>
      
	
    </nav>

    
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
        {% endif %}

    <div class="container">
      <h1 class="text-center">Login</h1>
      <form action="" method="post" class="mx-auto">
        {% csrf_token %}
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" placeholder="Enter Username" name="username" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" placeholder="Password" name="password" class="form-control" required>
        </div>
        <div>
          <a href="{% url 'signup'%}">Create an account</a>
        </div>
        <button type="submit" class="btn btn-primary d-block mx-auto mt-4">Login</button>
      </form>
    </div>
  </div>
  </body>
</html>