<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Scoring - Login</title>
    <style>
      /* Basic styles for the login form */
      body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #FFFFFF;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      .form-control {
        display: block;
        width: 100%;
        height: 40px;
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .btn {
        display: block;
        width: 100%;
        height: 40px;
        margin-top: 10px;
        padding: 10px;
        background-color: #4CAF50;
        color: black;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button {
        padding: 12px 24px;
        margin: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        font-weight: bold;
      }

      .btn:hover {
        background-color: #3E8E41;
      }
      /* Navbar styles */
      .navbar {
        background-color: black;
        overflow: hidden;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
     <!-- <script>
      function buttonClicked(buttonNumber) {
        alert("Button " + buttonNumber + " was clicked!");
      }
    </script> -->
  </head>
  <body >
    <!-- Navbar -->
	
    <nav class="navbar">
      <a class="active" href="#">CricScorer</a>
      <a href="#">Live Score</a>
      <a href="#">Matches</a>
      <a href="#">Teams</a>
      <a href="#">Players</a>
	  <!-- <a href="http://127.0.0.1:8000">Sign-Up</a> -->
    </nav>
    <!-- buttons form -->
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
      
      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <button style="padding: 20px; margin: 200px 10px 20px; background-color: #4CAF50; color: black; border: red; cursor: pointer; width: 600px;" onclick="location.href='{% url 'make_match'%}'">+ Create your match</button>
        <button style="padding: 20px; margin: 10px 10px 20px; background-color: #4CAF50; color: black; border: none; cursor: pointer; width: 600px;" onclick="location.href='{% url 'login'%}'">Start Scoring</button>
        <button style="padding: 20px; margin: 10px 10px 20px; background-color: #4CAF50; color: black; border: none; cursor: pointer; width: 600px;" onclick="buttonClicked(3)">Teams</button>
        <button style="padding: 20px; margin: 10px 10px 20px; background-color: #4CAF50; color: black; border: none; cursor: pointer; width: 600px;" onclick="buttonClicked(4)">Update Profile</button>
        <button style="padding: 20px; margin: 10px 10px 20px; background-color: #4CAF50; color: black; border: none; cursor: pointer; width: 600px;" onclick="buttonClicked(5)">Update Password</button>
      </div>
    </div>
  </body>
</html>
